programa
{
	
	funcao inicio()
	{
		real N
		escreva("Digite uma variável númerica. Num:")
		leia(N)
		se(N > 100){
			escreva("\nA variável numérica digitada é maior que 100.\nO valor da variável é: ", N, "\n")
		}
		senao{
			N = 0.0
			escreva("\nNum = ", N, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */