programa
{
	
	funcao inicio()
	{
		escreva("Este programa recebe um número informado pelo usuário e faz a soma de todos os números de 1 até ele\n\n")
		inteiro numero, contador = 1, soma = 0
		escreva("Informe o número: ")
		leia(numero)		
		faca{			
			soma += contador
			contador++				
		}
		enquanto (contador <= numero)

		escreva("\nA soma dos números antecessores (de 1 até o número informado) é de: ", soma, "\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */